{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'buf':  the writable size is '512' bytes, but 'rc' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5,
                  "endLine": 98,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ipify_query@@YAHHPADI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buf' is an array of 512 elements (512 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'rc==((-1))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'buf' is an Output from 'recv' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsock2.h:2002)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'rc==((-1))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'buf[512]', (writable range is 0 to 511)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory '*Report'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/ViGEmClient_test/Dependencies/ViGEm/include/ViGEm/Common.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 5,
                  "endLine": 185,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "DS4_SET_DPAD",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/ViGEmClient_test/Dependencies/ViGEm/include/ViGEm/Common.h"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'*Report' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/ViGEmClient_test/Dependencies/ViGEm/include/ViGEm/Common.h"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'*Report' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type '_DS4_DPAD_DIRECTIONS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/ViGEmClient_test/Dependencies/ViGEm/include/ViGEm/Common.h"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 18,
                  "endLine": 180,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "DS4_SET_DPAD",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "The function being assigned or passed should have a _Function_class_ annotation for at least one of the class(es) in: 'EVT_VIGEM_DS4_NOTIFICATION' Frequently, when only one function class is in use, this is caused by not declaring a callback to be of the appropriate type. Preceding the first declaration of the function by '<function class name> <FunctionName>' may fix this. <function class name> should be one of the function classes listed above."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/joyReceiver++.cpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 85,
                  "endLine": 204,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "The function being assigned or passed should have a _Function_class_ annotation for at least one of the class(es) in: 'EVT_VIGEM_X360_NOTIFICATION' Frequently, when only one function class is in use, this is caused by not declaring a callback to be of the appropriate type. Preceding the first declaration of the function by '<function class name> <FunctionName>' may fix this. <function class name> should be one of the function classes listed above."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/joyReceiver++.cpp"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 86,
                  "endLine": 213,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type '_VIGEM_ERRORS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/joyReceiver++.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 10,
                  "endLine": 109,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0056D1C0 -il C:\\Users\\Qcent\\AppData\\Local\\Temp\\_CL_5be87c84ast -typedil -f joyReceiver++.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Qcent\\source\\repos\\ViGEmClient_test\\ViGEmClient_test\\Dependencies\\ViGEm\\include -I C:\\dev\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\joyReceiver++.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Qcent\\source\\repos\\ViGEmClient_test\\joyReceiver++ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Qcent\\source\\repos\\ViGEmClient_test\\joyReceiver++\\Include\\um -I C:\\dev\\vcpkg\\installed\\x86-windows\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Qcent\\source\\repos\\ViGEmClient_test\\joyReceiver++\\Include\\um -I C:\\Users\\Qcent\\source\\repos\\ViGEmClient_test\\joyReceiver++\\Include\\um -external:I C:\\dev\\vcpkg\\installed\\x86-windows\\include -I C:\\dev\\vcpkg\\installed\\x86-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/ipify.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f8f07e084a3e357af966e7b399b92242"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/ViGEmClient_test/Dependencies/ViGEm/include/ViGEm/Common.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8f655059ef81fe5e06acbe6d67973226"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Qcent/source/repos/ViGEmClient_test/joyReceiver++/joyReceiver++.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "87f07d78996cbcc0f4f364778a6d5003"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/joyreceiver++/tcpconnection.h"
          },
          "hashes": {
            "md5": "387bd3ef356267f33d5a3ddbf0097326"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/joyreceiver++/argumentparser.hpp"
          },
          "hashes": {
            "md5": "1889228b7838a92fc2360b866a38a7f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/joyreceiver++/cxxopts.hpp"
          },
          "hashes": {
            "md5": "cf23ae4a4ba457a83251cd6f1577189a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/joyreceiver++/fpscounter.hpp"
          },
          "hashes": {
            "md5": "17797508b1556e7455722d37667751c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/joyreceiver++/joyreceiver.h"
          },
          "hashes": {
            "md5": "a1bc138a17ed706fd502da0ebeb852cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qcent/source/repos/vigemclient_test/vigemclient_test/dependencies/vigem/include/vigem/client.h"
          },
          "hashes": {
            "md5": "07580773ce3d961de0e259251080f178"
          }
        }
      ]
    }
  ]
}